// Footer Styles
footer{
	background-color: #F2F2F2;
	text-align: center;
	margin-top: 10px;
	padding-top: 10px;
	padding-bottom: 20px;
	border: 1px solid gray;
	border-bottom: 0px;
	border-radius: 5px;
}