// Home Content
header {
	display: flex;
	background-color: #f6f6f6;
	font-family: 'Ubuntu', sans-serif;
	flex-direction: column;
	padding-top: 38px;
	padding-bottom: 27px;

	.title{
	font-family: 'Russo One', sans-serif;
	font-size: 57px;
	padding-bottom: 49px;
	justify-content: center;

		.title-child{
		display: flex;
		flex: flex-shrink;
		}
	}

	.nav{
	display: flex;
	justify-content: space-between;
	}

}