header {
	background-color: #F6F6F6;
	display: flex;
	flex-direction: column;
	text-align: center;

	.menu{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	nav{
		display: flex;
		justify-content: space-between;
		width: 40%;
		padding-bottom: 10px;

		.responsive(400px, {
			width: 80%;
		})
	}
}

h1{
	color: #444958;
	font-size: 34px;
	line-height: 50px;
}